<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="231Crew,來自新店的三個饒舌孩童">
<meta name="keywords" content="231,Crew,Hijay">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>231Crew-Home</title>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;
  margin-top:1
}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 3px;
  width: 23px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 1px}
}
/菜單/
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/菜單/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 32.4%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/人物/

.icons {
	text-align:right
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://hijay231.github.io/231Crew/分頁1.html">關於</a>
  <a href="https://hijay231.github.io/231Crew/分頁2.html">專輯</a>
  <a href="https://hijay231.github.io/231Crew/分頁3.html">介紹</a>
  <a href="https://www.facebook.com/231Crew-689520561188059/?fref=ts">粉絲專頁</a>
</div>

<div>

<div id="main">
  <span style="font-size:50px;cursor:pointer" onclick="openNav()"><b>&#9776; 貳叁壹</b></span><span class="slideshow-container"></span>
</div>

<div align="center"><a href="https://hijay231.github.io/231Crew/"><img src="231crew.jpg"  width="120" height="120" align=middle></a></div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="2311.jpg" style="width:100%">
  <div class="text">Squad</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="2312.jpg" style="width:100%">
  <div class="text">231Crew</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="2313.jpg" style="width:100%">
  <div class="text">4AM</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img1.jpg" alt="TJKid$$" style="width:100%">
      <div class="container">
        <h2>TJKid$$</h2>
        <p class="title">陳子傑</p>
        <p></p>
        <p></p>
        <p><a href="https://www.facebook.com/profile.php?id=100004979522081&fref=nf&pnref=story">
        <button class="button"><i style="font-size:24px" class="fa">&#xf082;</i>aceBook
</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img2.jpg" alt="HiJay" style="width:100%">
      <div class="container">
        <h2>HiJay</h2>
        <p class="title">林皓杰</p>
        <p>排灣族和太魯閣族後裔</p>
        <p>1998/9/25</p>
        <p>是一名角力選手和饒舌歌手</p>
        <p>口頭禪:開始`確認`bang bang</p>
      <p><a href="https://www.facebook.com/LIN.HAO.JAY">
      <button class="button"><i style="font-size:24px" class="fa">&#xf082;</i>aceBook
</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img3.jpg" alt="https://www.facebook.com/elllasdfg?fref=pb&hc_location=profile_browser" style="width:100%">
      <div class="container">
        <h2>OGLeo</h2>
        <p class="title">陳炳龍</p>
        <p></p>
        <p></p>
        <p><a href="https://www.facebook.com/elllasdfg?fref=pb&hc_location=profile_browser">
          <button class="button"><i style="font-size:24px" class="fa">&#xf082;</i>aceBook
          </button>
        </a></p>
        
      </div>
    </div>
  </div>
</div>
<hr>
  <div class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="https://www.youtube.com/channel/UCd97nHgZk5g3cuMTTwoangQ/feed"><i class="fa fa-youtube-play" style="font-size:48px;color:black" ></i></a>
    <a href="https://www.facebook.com/231Crew-689520561188059/?fref=ts"><i class="fa fa-facebook-official" style="font-size:48px;color:black" ></i></a>
    <a href="#"><i class="fa fa-instagram" style="font-size:48px;color:black" ></i></a>
    <a href="#"><i class="fa fa-google-plus" style="font-size:48px;color:black" ></i></a>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
}
/*菜單*/
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
/*菜單*/
</script>
	</body>
</html> 
