<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="contents" href="file:///C|/Users/a/Desktop/231Crew/測試-1.html"
<link rel="next" href="file:///C|/Users/a/Desktop/231Crew/%E6%B8%AC%E8%A9%A6-1.html"
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>231Crew</title>
<style>

/菜單/
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/菜單/
</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://hijay231.github.io/231Crew/分頁1.html">關於</a>
  <a href="https://hijay231.github.io/231Crew/分頁2.html">專輯</a>
  <a href="https://hijay231.github.io/231Crew/分頁3.html">介紹</a>
  <a href="https://hijay231.github.io/231Crew/">首頁</a>
</div>

<div>

<div id="main">
  <span style="font-size:50px;cursor:pointer" onclick="openNav()"><b>&#9776; 貳叁壹</b></span><span class="slideshow-container"></span>
</div>

<div align="center"><a href="https://hijay231.github.io/231Crew/"><img src="231crew.jpg"  width="120" height="120" align=middle></a></div>


<div class="slideshow-container">

<hr>
    <a href="#"><i class="fa fa-youtube-play" style="font-size:48px;color:black"></i></a>
    <a href="#"><i class="fa fa-facebook-official" style="font-size:48px;color:black"></i></a>
    <a href="#"><i class="fa fa-instagram" style="font-size:48px;color:black"></i></a>
    <a href="#"><i class="fa fa-google-plus" style="font-size:48px;color:black"></i></a>

  


<script>
/菜單/
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
/菜單/
</script>
</body>
</html>

